{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K360SP3\\SQLEXPRESS;Initial Catalog=Schedule;Trusted_Connection= True;TrustServerCertificate=True" // Modify with your connection string
  }
}
